# PLAYER 1
input_player1_mouse_index = "0"

input_player1_gun_select              = "num5"
input_player1_gun_select_mbtn         = "nul"
input_player1_gun_start               = "num1"
input_player1_gun_start_mbtn          = "nul"

input_player1_gun_aux_a               = "nul"
input_player1_gun_aux_a_mbtn          = "2"
input_player1_gun_aux_b               = "nul"
input_player1_gun_aux_b_axis          = "nul"
input_player1_gun_aux_c               = "nul"
input_player1_gun_aux_c_axis          = "nul"

input_player1_gun_dpad_down           = "down"
input_player1_gun_dpad_down_mbtn      = "nul"
input_player1_gun_dpad_left           = "left"
input_player1_gun_dpad_left_mbtn      = "nul"
input_player1_gun_dpad_right          = "right"
input_player1_gun_dpad_right_mbtn     = "nul"
input_player1_gun_dpad_up             = "up"
input_player1_gun_dpad_up_mbtn        = "nul"

# RELOAD
input_player1_gun_offscreen_shot      = "nul"
input_player1_gun_offscreen_shot_mbtn = "nul"

input_player1_gun_trigger_mbtn = "1"

# PLAYER 2
input_player2_mouse_index = "1"

input_player2_gun_select              = "num5"
input_player2_gun_select_mbtn         = "nul"
input_player2_gun_start               = "num1"
input_player2_gun_start_mbtn          = "nul"

input_player2_gun_aux_a               = "nul"
input_player2_gun_aux_a_mbtn          = "2"
input_player2_gun_aux_b               = "nul"
input_player2_gun_aux_b_axis          = "nul"
input_player2_gun_aux_c               = "nul"
input_player2_gun_aux_c_axis          = "nul"

input_player2_gun_dpad_down           = "f"
input_player2_gun_dpad_down_mbtn      = "nul"
input_player2_gun_dpad_left           = "d"
input_player2_gun_dpad_left_mbtn      = "nul"
input_player2_gun_dpad_right          = "g"
input_player2_gun_dpad_right_mbtn     = "nul"
input_player2_gun_dpad_up             = "r"
input_player2_gun_dpad_up_mbtn        = "nul"

# RELOAD
input_player2_gun_offscreen_shot      = "nul"
input_player2_gun_offscreen_shot_mbtn = "nul"

input_player2_gun_trigger_mbtn = "1"


# GUI
input_menu_toggle = "tab"
input_player1_a   = "num1"
input_player1_b   = "num5"
